// src/quasar-variables.sass
// Dark theme variables

// Color palette for dark mode
$primary   : #1976d2
$secondary : #26A69A
$accent    : #9C27B0

// Dark mode background and text
$dark-page : #121212
$dark      : #1e1e1e
$light-page: #ffffff

// Text colors
$body-color: #e0e0e0
$text-color: #f5f5f5

// Component colors
$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// Card and surface colors
$separator-dark : #424242
$background    : #121212
$surface       : #1e1e1e
$tooltip       : #2e2e2e

// Set dark mode as default
$body-background : $dark-page
$body-color      : $text-color